name: CI — ClinPort

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  lint-and-test:
    name: Lint + Test (Python ${{ matrix.python-version }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11", "3.12"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: pip

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -e ".[dev]"

      - name: Lint with Ruff
        run: ruff check src/ tests/

      - name: Format check with Black
        run: black --check src/ tests/

      - name: Type check with mypy
        run: mypy src/clinport/
        continue-on-error: true  # Allow until full type coverage

      - name: Run unit tests
        run: pytest tests/unit/ -v --cov=src/clinport --cov-report=xml

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          file: ./coverage.xml
          flags: unittests

  fhir-validate:
    name: FHIR Resource Validation
    runs-on: ubuntu-latest
    needs: lint-and-test
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install fhir.resources
        run: pip install fhir.resources>=7.1.0

      - name: Validate FHIR schemas
        run: python scripts/validate_fhir_bundle.py
        continue-on-error: true

  docker-build:
    name: Docker Build Check
    runs-on: ubuntu-latest
    needs: lint-and-test
    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t clinport:ci-test .

      - name: Test container starts
        run: |
          docker run -d --name test-container clinport:ci-test
          sleep 5
          docker logs test-container
          docker stop test-container
